<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <div2></div2>
    <div3></div3>
    <div4></div4>
    <style>
      div {
        width: 50px;
        height: 50px;
        background: #fdc57b;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      div2 {
        width: 50px;
        height: 50px;
        background: #fdc57b;
        position: absolute;
        right: 50px;
        top: 50px;
      }

      div3 {
        width: 50px;
        height: 50px;
        background: #fdc57b;
        position: absolute;
        left: 50px;
        bottom: 50px;
      }

      div4 {
        width: 50px;
        height: 50px;
        background: #fdc57b;
        position: absolute;
        right: 50px;
        bottom: 50px;
      }

      body {
        background: #62374e;
      }
    </style>
  </body>
</html>
