<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div></div>
    <div2></div2>
    <div3></div3>
    <div4></div4>
    <div5></div5>
    <style>
      div {
        width: 150px;
        height: 150px;
        background: #243d83;
        position: absolute;
        bottom: 75px;
        left: 125px;
        border-radius: 50%;
        z-index: 5;
      }
      div2 {
        width: 50px;
        height: 50px;
        background: #eeb850;
        position: absolute;
        bottom: 125px;
        left: 175px;
        border-radius: 50%;
        z-index: 5;
      }
      div3 {
        width: 50px;
        height: 150px;
        background: #243d83;
        position: absolute;
        bottom: 75px;
        left: 50px;
        z-index: 1;
        margin-right: -20%;
      }

      div4 {
        width: 50px;
        height: 150px;
        background: #243d83;
        position: absolute;
        bottom: 75px;
        right: 50px;
        border-radius: -50px;
        box-shadow: #6592cf, 32px 5px 5px #6592cf;
        z-index: 1;
      }
      div5 {
        width: 250px;
        height: 250px;
        background: #6592cf;
        position: absolute;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 25;
        z-index: 2;
      }

      body {
        background: #6592cf;
      }
    </style>
  </body>
</html>
